# SportsStore

./: README.md  SportsSln.sln
SportsStore/: SportsStore.csproj  Startup.cs  appsettings.Production.json  appsettings.json  docker-compose.yml
SportsStore/Components/: CartSummaryViewComponent.cs  NavigationMenuViewComponent.cs
SportsStore/Controllers/: AccountController.cs  HomeController.cs  OrderController.cs
SportsStore/Infrastructure/: PageLinkTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
SportsStore/Migrations/: 20201116005345_Initial.Designer.cs  20201201045706_Orders.Designer.cs  20201204042144_ShippedOrders.Designer.cs  20201206193241_ShippedColumn.Designer.cs  20201206193241_ShippedColumn.cs
SportsStore/Migrations/AppIdentityDb/: 20201208041149_Initial.Designer.cs
SportsStore/Models/: AppIdentityDbContext.cs  Cart.cs  EFOrderRepository.cs  EFStoreRepository.cs  IStoreRepository.cs  IdentitySeedData.cs  InMemoryStoreRepository.cs  Order.cs  Product.cs  SeedData.cs  SessionCart.cs  StoreDbContext.cs
SportsStore/Models/ViewModels/: LoginModel.cs  PagingInfo.cs
SportsStore/Pages/: Cart.cshtml  Cart.cshtml.cs  Completed.cshtml  Error.cshtml  _CartLayout.cshtml  _ViewImports.cshtml
SportsStore/Pages/Admin/: AdminLayout.razor  Details.razor  Editor.razor  IdentityUsers.cshtml  Index.cshtml  OrderTable.razor  Orders.razor  Products.razor  Routed.razor
SportsStore/Properties/: launchSettings.json
SportsStore/Views/: _ViewImports.cshtml
SportsStore/Views/Account/: Login.cshtml
SportsStore/Views/Home/: Index.cshtml
(+12 files in other folders)
